<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Arsnova.cards | Impressum</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html#page-top">arsnova.cards</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html#gettingStarted">Loslegen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#follow">Folgen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page-top">Impressum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="agb.html">AGB</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="datenschutz.html">Datenschutz</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <section class="generalSection">
    <div class="container">
      <h1 id="page-top">Impressum und Support</h1>
      <p>Der Betrieb der Webanwendung 🍅cards unter <a href="https://arsnova.cards">THM.cards</a> ist eine kostenlose Dienstleistung (»Software as a Service«) der TransMIT-Gesellschaft für Technologietransfer mbH, Projektbereich für mobile Anwendungen.</p>
      <p>
        Kerkrader Straße 3<br>
        D-35394 Gießen<br>
        c/o THM – Technische Hochschule Mittelhessen<br>
        Fachbereich MNI – Mathematik, Naturwissenschaften und Informatik<br>
        Prof. Dr.-Ing. habil. Klaus Quibeldey-Cirkel<br>
        Lehrstuhl für Softwaretechnik<br>
        Wiesenstraße 14<br>
        D-35390 Gießen<br>
        Telefon: +49 641 309-2450<br>
        E-Mail: <a href="mailto:klaus.quibeldey-cirkel@transmit.de">klaus.quibeldey-cirkel@transmit.de</a><br>
        Sitz der Gesellschaft: Gießen<br>
        Website: <a href="https://www.transmit.de">https://www.transmit.de</a><br>
        Rechtsform: GmbH<br>
        Amtsgericht: Gießen HRB 3036<br>
        USt-IdNr.: DE 188 685 037
      </p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; arsnova.cards 2020. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a class="js-scroll-trigger" href="#page-top">Impressum</a>
        </li>
        <li class="list-inline-item">
          <a href="agb.html">AGB</a>
        </li>
        <li class="list-inline-item">
          <a href="datenschutz.html">Datenschutz</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

  
</body>

</html>
