<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <title>Arsnova.cards | Startseite</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

  <!-- Styling for Cookie concent -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">arsnova.cards</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#gettingStarted">Loslegen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#follow">Folgen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="impressum.html">Impressum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="agb.html">AGB</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="datenschutz.html">Datenschutz</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-3">Mit arsnova.cards gehört Zettelwirtschaft der Vergangenheit an. Beginne jetzt mit digitalen Karteikarten zu arbeiten.</h1>
            <p class="mb-5">Trage nicht hunderte Karteikarten mit dir herum, sondern speichere sie online und lerne wann und wo du willst. Dein Smartphone ist bereits ausreichend um loszulegen.</p>
            <a href="#gettingStarted" class="btn btn-outline btn-xl js-scroll-trigger" id="fading">Jetzt loslegen!</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup surface">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/start.png" class="img-fluid" alt="Anzeige der Startseite von arsnova.cards">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="gettingStarted bg-primary text-center" id="gettingStarted">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Fange noch heute an mit digitalen Kartensätzen <br>zu lernen!</h2>
          <p>Arsnova.cards kannst du mit jedem beliebigen Gerät benutzen, solange du eine aktive Internetverbindung hast. <br>Probier es gleich aus!</p>
          <a href="https://arsnova.cards/public/cardsets" class="btn btn-outline">Ich schau es mir an!</a>
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>So viele Möglichkeiten und das umsonst!</h2>
        <p class="text-muted">Die Features von arsnova.cards im Überblick.</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-6 my-auto">
          <div class="device-container">
            <div class="device-mockup imac">
              <div class="device">
                <div class="screen">
                  <img src="img/filter.png" class="img-fluid slideshow animate-fromBottom" alt="Anzeige Filtermöglichkeiten für Karteien">
                  <img src="img/createCardSet.png" class="img-fluid slideshow animate-fromBottom" alt="Anlegen einer Kartei">
                  <img src="img/createCard.png" class="img-fluid slideshow animate-fromBottom" alt="Anlegen einer Karte innerhalb einer Kartenbox">
                  <img src="img/cardView.png" class="img-fluid slideshow animate-fromBottom" alt="Anzeige einer angelegten Karte">
                </div>
              </div>
            </div>
          </div>
          <button class="btn btn-primary" id="slideshowToggler" onclick="toggleSlideshow()">Diashow stoppen</button>
        </div>
        <div class="col-lg-6 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <h3>Erstellen von Kartensätzen mit verschiedenen Typen</h3>
                  <p class="text-muted">Lege Karteien mit verschiedenen Typen an. Zum Beispiel Vokabelkarten, Aufgabenkarten, Formelsammlungen etc.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <h3>Zusammen lernen</h3>
                  <p class="text-muted">Auf arsnova.cards lernst du nicht alleine. Benutze Kartensätze, welche andere Nutzer erstellt haben und erfinde das Rad nicht immer neu. Umgekehrt kannst du deine eigenen Karten veröffentlichen, damit andere diese benutzen können.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <h3>Zahle keinen Cent</h3>
                  <p class="text-muted">Die Plattform ist vollkommen kostenfrei. Du musst also kein teures Abo abschließen und es wird auch keiner nach deiner Kreditkarte fragen.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <h3>Hilf bei der Entwicklung von arsnova.cards</h3>
                  <p class="text-muted">Wenn du möchtest kannst du dabei helfen arsnova.cards noch besser zu machen. Hilf dafür einfach bei der Entwicklung, denn das Projekt ist open source.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class= "feature-item">
                  <h3>Filter Karteien</h3>
                  <p class="text-muted">Filter Karteien nach verschiedenen Kriterien, um die für dich relevanten Karten zu sehen.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <h3>Überarbeite dich nie</h3>
                  <p class="text-muted">Arsnova.cards benutzt die Pomodore-Technik. Dadurch wirst du in regelmäßigen 
                    Abständen aufgefordert eine Pause zu machen.
                    Achte also stehts auf den Timer um nicht zu viel zu arbeiten. 
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact bg-primary" id="follow">
    <div class="container">
      <h2> Folge uns<i class="fas fa-heart"></i></h2>
      <p>Folge der Entwicklung des Projekts auf der <a href="https://git.thm.de/arsnova/cards">Gitlabseite der THM.</a></p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; arsnova.cards 2020. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="impressum.html">Impressum</a>
        </li>
        <li class="list-inline-item">
          <a href="agb.html">AGB</a>
        </li>
        <li class="list-inline-item">
          <a href="datenschutz.html">Datenschutz</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#ccffcc",
      "text": "#000000"
    },
    "button": {
      "background": "#000099",
      "text": "#ffffff"
    }
  },
  "content": {
    "message": "Diese Website benutzt Cookies um ihre Funktionalität zu gewährleisten. Mit der Benutzung dieser Seite willigst du in die Benutzung von Cookies ein.",
    "dismiss": "Okay, verstanden.",
    "link": "Mehr Informationen zu Cookies"
  }
});
</script>

<!-- Der Orginalcode der Slideshow: https://www.w3schools.com/w3css/w3css_slideshow.asp
Letzter Zugriff auf die Quelle: 27.06.2020-->
<script type="text/javascript">

// Bild 1 wird zunächst angezeigt, da der Computer bei 0 beginnt zu zählen ist Bild 1 = 0
  var slideIndex = 0;

  // stopped wird benutzt, um den Start bzw.Stopp-Button für die Slideshow zu bedienen
  var stopped = false;
  
  // Aufruf der Slideshow
  // Mit der Slideshow werden auf der Website die Bilder im mittleren Bereich der Webseite geändert
  carousel();

  function carousel() {
    var image;

    // Wenn die Diashow gestoppt wurde, sollen keine anderen Bilder geladen werden
    if(stopped) return;
    
    // Alle Bilder mit der Klasse slideshow werden in ein Array geladen
    var imageList = document.getElementsByClassName("slideshow");
    
    // Jedes Bild soll anfangs versteckt sein, d.h. nicht angezeigt werden
    for(image = 0; image < imageList.length; image++) {
      imageList[image].style.display = "none";
    }

    // Der slideIndex wird erhöht um das nächste Bild anzuzeigen
    slideIndex++;
    
    // Geht der slideIndex über die Anzahl der Bilder heraus, so ist die slideshow am Ende und muss von vorne beginnen
    if(slideIndex >= imageList.length) {slideIndex = 0;}
    
    // Das Bild an der Stelle des Slideindex soll nun angezeigt werden
    imageList[slideIndex].style.display = "block";
    
    // Nach 2700ms beginnt die Funktion von vorne und lädt das nächste Bild
    setTimeout(carousel, 2700);
  }


  // Wenn jemand die Slideshow anhalten bzw. fortsetzen möchte, so wird diese Funktion bei Klick auf entsprechenden Button aufgerufen
  function toggleSlideshow() {
    // Speichern des Texts im Button, um ihn später ändern zu können
    var text = document.getElementById("slideshowToggler").firstChild;
    // Wenn die Diashow läuft, soll sie angehalten werden und der Text des Buttons soll angepasst werden
    if(!stopped) { stopped = true;
      text.data = "Diashow fortsetzen"
    }
    else { // Ist die Diashow gestoppt, so wird sie fortgesetzt und der Text des Buttons wird dementsprechend angepasst
      stopped = false;
      text.data = "Diashow stoppen"
      carousel()
    }
  }


  // alle 2 Sekunden soll fading aufgerufen werden
  setInterval(fading, 2000);


// Fading ermöglicht einen durchlauf von fadeOut und fadeIn
  function fading() {
    fadeOut();
    fadeIn();
  }
  // Funktion um den Button auszufaden
  function fadeOut() {
    // Mit jQuery Objekt mit der id fading erhalten und den button auf 0,4 runterfaden. Dieser Vorgang dauert dabei 1s.
    $('#fading').fadeTo(1000, 0.4);
  }


  // Funktion zum einfaden des Buttons
  function fadeIn() {
    // Der button wird in 1s wieder vollständig eingefadet.
    $('#fading').fadeTo(1000, 1.0);

  }

</script>

</body>

</html>
